// 1. 높이 2인 블럭이 들어갈 수 있는 칸에 다 쌓아 준다
//  -> 남은 칸들은 1개 블럭이 들어 갈 수 있는 칸
// 2. 2개 블럭 1개를 1개 블럭 2개로 바꿀 수 있음
//  -> 1개 블럭 : 0, 2개 블럭 : 2개 있을 때, 바꿔 줘야 함
//  -> one + 2 <= two : 일 때 바꿔주기

// 다른 방법
// 1개 블럭 개수와 2개 블럭 개수의 차이가 3 주기로 이동 횟수가 늘어남
// 0 : 0
// 1 : 0
// 2 : 1
// 3 : 1
// 4 : 1
// 5 : 2
// 6 : 2
// . . .
// 따라서
// int diff
// (diff+1)/3 만큼 이동

// 에드 혹 알고리즘 : 임기응변
